<apex:page controller="AccessExternalObject">
  <apex:form >
   <apex:pageBlock >
      <apex:pageblocksection >
        <apex:pageBlockTable value="{!orderObj}" var="v">
        <apex:column value="{!v.orderID__c}"/>
        <apex:column value="{!v.orderLine__c}"/>
        <apex:column value="{!v.quantity__c}"/>
        <apex:column value="{!v.unitPrice__c}"/>
            
        </apex:pageBlockTable>
      
      </apex:pageblocksection>
   
   </apex:pageBlock>
  </apex:form>
</apex:page>