<apex:page standardController="Lead" extensions="accountSearch1">
    <apex:form id="Selected_PBS">
        <apex:pageBlock id="allcons">
            <apex:inputText value="{!accountName}"/>
            <apex:commandButton value="Search" action="{!SearchData}"/>
            <apex:commandButton value="Update" id="ulead"   onclick="/apex/mypage?id={!lead.id}"/>
            <apex:pageBlockTable id="allLeads" value="{!accountList}" var="a" onRowClick="clickElem(this);">                     
            <apex:column headerValue="Select">
            <input type="radio" name="radio" id="{rcheck}" value="{!a.id}">                                                  
             <apex:actionsupport event="onclick" action="{!selectAcc}" rerender="Selected_PBS">              
                <apex:param name="id" value="" assignTo="{!a.id}" />
              </apex:actionsupport>  
              </input>                                                                                                                 
            </apex:column> 
            <apex:column id="Aname" value="{!a.Name}" styleClass="accName"/>     <!----onclick="populatevouchernum(this);"---->
            <apex:column value="{!a.BillingCountry}"/>
            <apex:column value="{!a.BillingPostalCode}"/>
            <apex:column value="{!a.BillingCity}"/>                  
            </apex:pageBlockTable>
            <apex:pageBlockSection columns="2" title="Account Information" >
            <apex:inputText id="input_to_change" label="Account Name" value="{!selectedField}"/>    
            </apex:pageBlockSection>
        </apex:pageBlock>
     <!---   <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.4.2.min.js')}"  />--->
    <!----    <script>
                function enableDisable(rb){ 
                alert("+++++++++++"+$(this).find('input[type=radio]').prop('checked', true);) ;                                                               
                    $(this).find('input[type=radio]').prop('checked', true); 
                                           
                    }            
        </script> --->
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.jss'>
                $j = jQuery.noConflict();
                alert("@@@@@@@@@@@");
                function clickElem(elem){
               console.log('calling'+elem);
                    alert($j(elem).find(".accName").html());
                    var selectedField=$j(elem).find(".accName").html();
                    return selectedField;
                }
        </script>  
        
        <script>
        function populatevouchernum(anum){
            if(anum !=''){
                $('[id$=Aname]').val(anum);
                selectedField=$('[id$=input_to_change]').val(anum);               
            }
            
        }
        </script>    
        
    </apex:form>
</apex:page>