<apex:page controller="acfun" >
  <apex:form >
      <apex:actionfunction name="myactionfun" action="{!actionfun}"/>
      <apex:inputcheckbox onclick="myjavascript()"/>
      <apex:pageBlock >
      <apex:outputtext value="{!displaystatus}"/>
      </apex:pageBlock>
      <script>
      function myjavascript(){
      var checkinput=confirm('Are you sure want to call action fun method?');
      if(checkinput==true)
      myactionfun(); 
      }
      </script>
  </apex:form>
</apex:page>