<apex:page controller="Checkboxsc" Tabstyle="Account" showheader="fale" >
    <apex:form >
    
        <apex:pageBlock Title="Accounts with CheckBoxes">
     
            <apex:pageBlockSection Title="List of Available Accounts">
                <apex:PageBlockTable value="{!accounts}" var="a" columnswidth="50px,50px" cellpadding="14" border="4">

                    

                   
                </apex:PageBlockTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection Title="Selected Accounts" id="Selected_PBS">
                <apex:pageblocktable value="{!SelectedAccounts}" var="s" columnswidth="50px,50px" cellpadding="4" border="1">
                   
                </apex:pageblocktable>
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>


</apex:page>