<apex:page standardController="Account" extensions="contactrelatedlist">
   <apex:form >
      <apex:pageblock id="pb" >
         <apex:pageBlockButtons >
            <apex:commandbutton value="Add" action="{!Addrows}" rerender="pb1"/>
            <apex:commandbutton value="Save" action="{!Save}" />
         </apex:pageBlockButtons>
        
         <apex:pageblock id="pb1">
            <apex:repeat value="{!lstwrapper}" var="lw">
               <apex:panelgrid columns="6">
                 
                    <apex:panelGrid title="header" >
                        <apex:facet name="header">name</apex:facet>
                         <apex:inputtext value="{!lw.c.name}"/>
                    </apex:panelGrid>
                   
                    <apex:panelGrid title="header" >
                        <apex:facet name="header">Phone</apex:facet>
                         <apex:inputtext value="{!lw.c.Phone}"/>
                    </apex:panelGrid>
                   
                    <apex:panelGrid title="header" >
                        <apex:facet name="header">Email</apex:facet>
                         <apex:inputfield value="{!lw.c.Email}"/>
                    </apex:panelGrid>
           
             </apex:panelgrid>
            </apex:repeat>
       </apex:pageblock>
     </apex:pageblock> 
   </apex:form> 
</apex:page>