<apex:page controller="TestController" docType="html-5.0" sidebar="false">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript"> 
var userlang = window.navigator.language;
console.log(userlang);
$(function(){

    var date = new Date();
    var currentMonth = date.getMonth();
    var currentDate = date.getDate();
    var currentYear = date.getFullYear();

    $('#datepicker').datepicker({
        minDate: new Date(currentYear, currentMonth, currentDate),
        dateFormat: 'dd-mm-yy'
    });

});

function maskPhoneNo(){
        console.log('maskphone');
        j$('[id$=inputPhone]').mask('(000) 000-0000');          
        }

</script>
<apex:form >
<apex:pageBlock id="pgblk">
<input value="{!dateVariable}" type="text" id="datepicker"/>
<apex:inputText value="{!phoneNo}" id="inputPhone" html-placeholder="(xxx) xxx-xxxx" onfocus="maskPhoneNo()"/>
</apex:pageBlock>
</apex:form>
</apex:page>