<apex:page showheader="false" standardController="account" extensions="apex1,apex2">
    <apex:form >
       <apex:pageBlock >
         <apex:pageblocksection >
            <apex:inputfield value="{!account.name}"/>
            <apex:inputfield value="{!account.phone}"/>
            <apex:commandButton value="save.." action="{!save}"/>
         </apex:pageblocksection>
       </apex:pageBlock>
    </apex:form>
    
    {!first}  <br/>
    {!second} <br/>
    {!Third}  
</apex:page>