<apex:page controller="apfile1" >
  <apex:form >
    <apex:pageblock title="File Upload">
      <apex:inputfile value="{!cfile}"></apex:inputfile>
      <apex:commandButton value="Upload" action="{!doupload}"/>
       
       <apex:outputlabel value="{!status}"/>    
   
    </apex:pageblock>
  
  </apex:form>
</apex:page>