<!--Using Javascript with Apex-->

<apex:page showheader="false" >
<script>
   function f1(uname,password){
      var u=document.getElementById(uname).value ;
      var p=document.getElementById(password).value;
            if(u == "")
      { 
       alert('Please Enter User Name');

      }
   alert('user name='+u+ 'password='+p);

}

 function f2(uname,password){
 document.getElementById(uname).value="";
 document.getElementById(password).value="";
 
 
 }
 
</script>
<apex:form >
   <apex:pageBlock >
       <apex:pageblockSection title="Login Page">
           <apex:outputText value="User Name"></apex:outputText>
           <apex:inputtext id="uname" /> 
           <apex:outputtext value="Password"></apex:outputtext>       
           <apex:inputsecret id="password" />
           <apex:commandButton value="Submit" onclick="f1('{!$Component.uname}','{!$Component.password}')"/>  
           <apex:commandButton value="Clear.." onmousemove="f2('{!$Component.uname}','{!$Component.password}')"/>
       </apex:pageblockSection>
    </apex:pageBlock>
</apex:form>   
</apex:page>