<apex:page showHeader="false" >

<apex:includeScript value="{!$Resource.jquery}"/>

<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({left:'500px'} );
  });
});
</script> 

<apex:pageBlock >
<button>Start Animation</button>
<p> Be clicking on Start Animation Butoon a sqare box will be moved towords right...</p>
</apex:pageBlock>
<apex:pageBlock >
<div style="background:#98bf21;height:100px;width:100px;position:absolute;">
</div>
</apex:pageBlock>
</apex:page>