<apex:page sidebar="false">
    <apex:includeScript value="{!$Resource.jquery}"/>
      <script type="text/javascript">
            var jq$= jQuery.noConflict();
            jq$(document).ready(function()
            {
                 jq$("button").click(function(){
                 jq$(".italic").toggle("1000" );
                  });
            });
        </script>

<p>This is a paragraph in the div.</p>
<p class="italic"><i>This is another paragraph in the div.</i></p>
<p class="italic"><i>This is another paragraph in the div.</i></p>
<button>Toggle</button>

</apex:page>