<apex:page sidebar="false">
   <apex:includeScript value="{!$Resource.jquery}"/>
     <style>
     ol {
    margin-left: 20px;
    color: blue;
  }
  
   </style>  
     <script>
        var j$=jQuery.noConflict();
        j$(document).ready(function(){
          
          j$("#bt1").click(function(){
             j$(".p").hide(1000);
             });
          
           j$("#bt2").click(function(){
             j$(".p").show(1000);
             });
             
           j$("#bt3").click(function(){
             j$(".p").slideToggle(1000);
             });
          
            j$("#bt4").click(function(){
              j$("ol").prepend("<li>Hi your prepend</li>");
            });
          
            j$("p.p:eq(1)").hover(function(){
              j$("#ck").hide(1000);
           });
          
            j$("li.fade").hover(function(){
              j$( this ).fadeOut( 100 );
              j$( this ).fadeIn( 500 );
              });
            
            j$("li.fade:first").click(function(){
              j$(this).animate({left:'250px'});
              });
              
        });  
       </script>
  
  <apex:pageBlock >
     <p class="p" id="ck"> It will be hide and again show </p> 
     
     <P class="p"> This is also Toggle </p>
     
     <ol>
       <li class="fade"> Item 1 </li>
       <li class="fade">Item 2 </li>
     </ol>
     
   <p> <button id="bt1"> Hide </button>
     
     <button id="bt2"> Show </button>
     
     <button id="bt3"> Slide </button>
     
     <button id="bt4"> Prepend </button>
     </p>
  </apex:pageBlock>
</apex:page>