<apex:page standardController="tesy__c" recordSetVar="tesy" sidebar="false">
  <apex:form >
    <apex:pageBlock >
        <apex:pageblockButtons >
            <apex:commandButton action="{!save}" value="save"/>
        </apex:pageblockButtons>
        <apex:pageblocktable value="{!tesy}" var="tes">
           <apex:column value="{!tes.name}"/>
           
           <apex:column headerValue="Country">
             <apex:inputField value="{!tes.Country__c}"/>
          </apex:column>
           <apex:column headerValue="Price">
           
               <apex:inputfield value="{!tes.Price__c}"/>
           </apex:column>
        
        
        </apex:pageblocktable>   
    </apex:pageBlock>
     
  </apex:form>
</apex:page>