<apex:page standardController="Account" recordSetVar="recs" >


    <apex:pageblock title=" Kryption Pageblock " >
     
        <apex:pageblockSection title="All Merchandize Records">
            <apex:pageBlockTable value="{!recs}" var="item">
                 <apex:column value="{!item.name}"/>
                 
            </apex:pageBlockTable>
        
        </apex:pageblockSection>
        
    </apex:pageblock>

  
</apex:page>