<!-- Just Create the Input texts..-->

<apex:page sidebar="false" showHeader="false" >
 
 <h6> Hello Everybody...<br/><br/>VeeraManikanta Renukunta<br/> <br/>Cloud computing Salesforce CRM<br/><br/><br/> <br/>
   <apex:form >
      <apex:pageBlock >
                 <apex:pageBlockSection title="Name Details">
                        <apex:outputtext >Enter Name</apex:outputtext>
                        <apex:inputtext />
                        <apex:outputtext >Enter Password</apex:outputtext>
                        <apex:inputtext />
                       <apex:commandButton value="Submit"/>
                 
                 </apex:pageBlockSection>
                     
                
     </apex:pageBlock>
   </apex:form>
 </h6>  
</apex:page>