<apex:page standardController="Invoice__c" extensions="QuickyExtensionController"> 
   <style>
   .activeTab {background-color: lightblue; color:white; 
         background-image:none}
   .inactiveTab { background-color: lightgrey; color:black; 
         background-image:none}
   </style>
    <apex:pageBlock title="Hello {!$User.FirstName}!" > 
        <p>You are viewing the {!Invoice__c.name} account.</p>
            <apex:tabPanel activeTabClass="activeTab" inactiveTabClass="inactiveTab">
                <apex:tab disabled="false" label="Quicky"> 
                   <apex:relatedList list="Line_items__r" />
                  </apex:tab> 
            </apex:tabPanel>
    </apex:pageBlock> 
</apex:page>