<apex:page controller="renderas" renderAs="pdf">
  <apex:form >
    <apex:pageBlock >
        <apex:pageBlockTable value="{!accList}" var="rec">
           <apex:column value="{!rec.name}"/>
           <apex:column value="{!rec.annualrevenue}"/>
           <apex:column value="{!rec.type}"/>
           <apex:column value="{!rec.annualrevenue}"/>
          
        </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form>
</apex:page>