<apex:page standardController="contact" extensions="secontact">

    <apex:form >
        <apex:pageBlock >
          Search contact :  
          <apex:inputtext id="inp" value="{!inp}"/> <br/>
          <apex:commandButton value="Search" action="{!Searchc}" rerender="pg2"/>
        </apex:pageBlock>
        
        <apex:pageBlock title=" contact Records">
             <apex:pageblocktable value="{!showcon}" var="item" id="pg2">
                <apex:column ><apex:inputcheckbox value="{!click}"/></apex:column>
                
                <apex:column value="{!item.name}"/>
                <apex:column value="{!item.phone}"/>
                <apex:panelgrid columns="2"></apex:panelgrid>
             </apex:pageblocktable>
       </apex:pageBlock>
    </apex:form>
</apex:page>