<apex:page standardController="contact" extensions="act" recordSetVar="recs">
    
    <apex:form >
        <apex:pageblock title="Contact Records">
            <apex:pageblocktable value="{!recs}" var="item">
                
            
            
            </apex:pageblocktable>
       
          
            
        
        </apex:pageblock>
    
    </apex:form>
  
</apex:page>