<apex:page controller="sorttble">
  <apex:form >
    <apex:pageblock >
    <apex:panelgrid columns="2">
    <apex:selectList value="{!selectedfield}" size="1">
      <apex:selectoption itemvalue="name" itemlabel="Name"/>
      <apex:selectoption itemvalue="Price" itemlabel="Price"/> 
    </apex:selectList>
    <apex:commandButton value="Sort Table" action="{!SortMethod}" reRender="pgblk"/>
    </apex:panelgrid>
    </apex:pageblock>
    
    <apex:pageblock >
      <apex:pageblocktable value="{!tlist}" var="ir" id="pgblk">
        <apex:column value="{!ir.name}"/>   
        <apex:column value="{!ir.Price__c}"/> 
      </apex:pageblocktable>
    </apex:pageblock>
  </apex:form>
</apex:page>