<apex:page controller="TestPage55C"  sidebar="false">
  <apex:form >
    <apex:pageBlock >
     <apex:pageblockButtons >
            
             <apex:commandButton action="{!Save}" value="Save"/>
            </apex:pageblockButtons>
      <apex:pageblocksection title="test title" collapsible="false">
           <apex:inputField value="{!l.firstname}"/>
            <apex:inputField value="{!l.lastname}"/>
            <apex:inputField value="{!l.email}"/>
            <apex:inputField value="{!l.phone}"/>  
            <apex:inputField value="{!l.Primary__c}"/>
           
            
           
      
      </apex:pageblocksection>
    
    
    </apex:pageBlock>
    
    <apex:pageBlock >
  <apex:pageblocktable value="{!leadlist}" var="lis">
      <apex:column value="{!lis.firstname}"/>
      <apex:column value="{!lis.lastname}"/>
      <apex:column value="{!lis.phone}"/>
       <apex:column value="{!lis.email}"/>
  
  
  </apex:pageblocktable>
      
    
    </apex:pageBlock>
  
  </apex:form>
  
  
</apex:page>