<apex:page controller="apsosl" showHeader="false">

<apex:form >
<apex:pageBlock >

 <apex:pagemessages ></apex:pagemessages>
 
<apex:pageblocksection title="find Records ">
     
            <apex:pageblocktable value="{!lrecs}" var="item">
                <apex:column value="{!item.id}"/>
                <apex:column value="{!item.name}"/>  
            </apex:pageblocktable>
     
   </apex:pageblocksection>
   
   <apex:pageblockSection title=" second Block ">
        <apex:pageblocktable value="{!arecs}" var="item">
                    <apex:column value="{!item.id}"/>
                        <apex:column value="{!item.name}"/>  
            </apex:pageblocktable>
   
   </apex:pageblockSection>
   
   <apex:outputtext value="{!stat}"></apex:outputtext>
   
   <apex:commandButton value="find.." action="{!m1}"/>
   
   <apex:commandButton value="Go..." action="{!m2}"/>
   
   </apex:pageBlock>
   </apex:form>





</apex:page>