<apex:page controller="TestPage30Controller">
    
    <apex:form >
     <apex:pageBlock title="Test Block">
       <apex:pageblocksection title="Test Section">
          <apex:pageblocktable value="{!leadList}" var="ls">
             <apex:column value="{!ls.name}"/>
             <apex:column value="{!ls.email}"/>
             <apex:column value="{!ls.phone}"/>

             
          </apex:pageblocktable>
         
       </apex:pageblocksection>
      
        </apex:pageBlock>
    </apex:form>
</apex:page>