<apex:page controller="TestUserupdate">
  <apex:form >
    <apex:pageBlock >
      
      <apex:pageBlockSection >
           <apex:inputtext value="{!u.lastname}"/>
          <apex:commandButton value="save" action="{!savem}"/>
        
      </apex:pageBlockSection>  
      
    </apex:pageBlock>  
    
  </apex:form>
</apex:page>