<apex:page controller="aptes6">
<apex:form >
  <apex:actionFunction name="sayHello" action="{!sayHello}" rerender="out"/>

 <apex:outputPanel id="out">
  <apex:outputText >{!username}</apex:outputText> 
  </apex:outputPanel>
  <apex:outputlink onclick="sayHello(); return false;" styleClass="btn"> 
    say Hello
  </apex:outputlink>       
  </apex:form>
</apex:page>