<apex:page controller="tst_ctr_account" docType="html-5.0" >

    <apex:form >
        <apex:commandlink immediate="false" action="{!saveList}" value="debug"/>
        <br/>
        
        <apex:repeat var="c" id="repeatList" value="{!iterator}">
            <apex:inputtext value="{!capitals[c]}"/><br/>
        </apex:repeat>
        
    </apex:form>

</apex:page>