<apex:page controller="tt"  id="pagename">
<apex:form id="RID" >
<apex:pageMessages />
 <div style="font-size:20px;">Welcome &nbsp;<apex:outputText value="{!username}"></apex:outputText></div>
 <apex:pageBlock id="pb" tabStyle="Contact">
<apex:pageBlockSection columns="1" title="Update Work Details" rendered="{!showupdate}" id="pbut" > 

                          <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Date" style="padding-right:15px;"></apex:outputLabel>    
                            <apex:outputText value="{!timeObj.Date__c}" label="Name"  />
                    </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                            <apex:outputLabel value="First Half" style="padding-right:15px;"></apex:outputLabel>    
                            <apex:inputField value="{!timeObj.First_Half__c}" label="Name"/>
                    </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Second Half" style="padding-right:15px;"></apex:outputLabel>    
                            <apex:inputField value="{!timeObj.Second_Half__c}" label="Name"/>
                    </apex:pageBlockSectionItem>
                   
                             <apex:pageBlockSectionItem >
                 <apex:commandButton action="{!saveone}" value="Update" id="saveButton3"   />
                 </apex:pageBlockSectionItem>
           </apex:pageBlockSection>
   <apex:pageBlockSection columns="1" title="Add Work Details" rendered="{!showAdd}" id="pbkt" > 

                         <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Date" style="padding-right:15px;"></apex:outputLabel>    
                            <apex:inputField value="{!timeObj.Date__c}" label="Name"  />
                    </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                            <apex:outputLabel value="First Half" style="padding-right:15px;"></apex:outputLabel>    
                            <apex:inputField value="{!timeObj.First_Half__c}" label="Name"/>
                    </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Second Half" style="padding-right:15px;"></apex:outputLabel>    
                            <apex:inputField value="{!timeObj.Second_Half__c}" label="Name"/>
                    </apex:pageBlockSectionItem>
                   
                             <apex:pageBlockSectionItem >
                 <apex:commandButton action="{!saveone}" value="Save" id="saveButton2"   />
                 </apex:pageBlockSectionItem>
           </apex:pageBlockSection>
 <apex:pageBlockButtons >
 <apex:commandButton action="{!save}" value="Save" id="saveButton" style="display: none;"/>
  <apex:commandButton action="{!cancel}" value="Cancel" id="cancelButton" style="display: none;"/>
    <apex:commandButton action="{!addtimesheet}" value="Add" id="addButton" rendered="{!!showAdd}" />
     <apex:commandButton action="{!generatereport}" value="Generate Report" id="reportButton" />
 </apex:pageBlockButtons>
    <apex:pageBlockSection title="Time Sheet-{!monthName}" columns="1" id="pbss"  >
   Select month to view report <apex:selectList size="1" value="{!currentmonth}">
             <apex:selectOptions value="{!monthList}"></apex:selectOptions>
                   <apex:actionSupport event="onchange" reRender="pbss,pbkt" action="{!find}"/>
        </apex:selectList>

       
             <apex:pageBlockTable value="{!attended}" var="fs" columnswidth="300px,200px,200px" id="pbts"    >
                  <!-- <apex:column value="{!fs.File_id__c}" headerValue="File Name"/> -->
                   
                  <apex:column headerValue="Date" id="pgdt"  >
                     <apex:outputField value="{!fs.Date__c}">
                    <br />
                          <apex:outputText value="{!fs.dayname__c}"></apex:outputText>
                     </apex:outputField>  
                   </apex:column>    
                    <apex:column headerValue="First Half" id="pgft"   >
                     <apex:outputField value="{!fs.First_Half__c}">
                       <apex:inlineEditSupport event="ondblClick" showOnEdit="savebutton,cancelbutton" rendered="{!fs.Statuscheck__c}" />
                     </apex:outputField>  
                   </apex:column>  
                    <apex:column headerValue="Second Half" id="pgst"   >
                     <apex:outputField value="{!fs.Second_Half__c}" >
                       <apex:inlineEditSupport event="ondblClick" showOnEdit="savebutton,cancelbutton" rendered="{!fs.Statuscheck__c}" />
                     </apex:outputField>  
                  
                   </apex:column>      
                   <apex:column headerValue="Action" id="pgat"   >
 <apex:commandButton value="Edit" action="{!updatetimesheet}" reRender="RID" rendered="{!fs.Statuscheck__c}">
  <apex:param value="{!fs.Id}" assignTo="{!currentId}" name="currentId" />
  </apex:commandButton>
    </apex:column> 
     
             </apex:pageBlockTable>
           </apex:pageBlockSection>
           </apex:pageBlock>
          
    </apex:form>
</apex:page>