<apex:page controller="timesheet2">
<apex:form >
 <apex:pageBlock id="pb" tabStyle="Contact">

   <apex:pageBlockSection columns="1" title="Select month to generate report" id="pbkt" > 
  <!-- Begin Default Content REMOVE THIS -->
<apex:selectList size="1" value="{!currentmonth}">
             <apex:selectOptions value="{!monthList}"></apex:selectOptions>
                 
        </apex:selectList>
        <apex:commandButton action="{!find}" value="Generate" />
       <i> <span style="color:red">Note: Once report is generated for a partcular date , you can't edit in future.</span></i>
       </apex:pageBlockSection>
       </apex:pageBlock>
</apex:form>
</apex:page>