<apex:page sidebar="false" showHeader="false" >
    <apex:form >
    
    <apex:pageblock >
        <apex:pageblocksection title=" Login section " >
        
            <apex:outputText value="Please Enter name" > </apex:outputText>
            <apex:inputText /> <br/>
                 
            <apex:commandButton value="Go..."/>  <br/>
        </apex:pageblocksection>
        
        <apex:pageblocksection title="Qualif">
        
            <apex:outputtext value="Enter Qualification :"></apex:outputtext>
                
        
        </apex:pageblocksection>
        
        
      </apex:pageblock>  
    </apex:form>
</apex:page>