<apex:page standardcontroller="student__c" >

   {!$User.FirstName}
   
 Name  {!student__c.name}
    <apex:form >
    
    
    <apex:page standardController="student__c" recordSetVar="recs" >


    <apex:pageblock title=" Kryption Pageblock " >
     
        <apex:pageblockSection title="All Merchandize Records">
            <apex:pageBlockTable value="{!recs}" var="item">
                 <apex:column value="{!item.name}"/>
                 
            </apex:pageBlockTable>
        
        </apex:pageblockSection>
        
    </apex:pageblock>

  
</apex:page>


        <apex:pageBlock title="Enter the values" >
          <apex:pageblocksection >
        
                <apex:inputField value="{!student__c.name}"/> <br/>
                <apex:inputField value="{!student__c.Qualification__c}"/> <p/>
                <apex:inputField value="{!student__c.DOB__c}"/><p/>
                
           <!-- <apex:inputText value="{!student__c.Qualification__c}"/> <br/>
                  <apex:inputText value="{!student__c.DOB__c}"/>
           -->
                <apex:commandButton value="Save..." action="{!save}"/>
     
          </apex:pageblocksection>      
       </apex:pageBlock>   
        
    
    </apex:form>
    
</apex:page>