<!-- Pageblock table, Data table , Datalist ,Tabs..-->

<apex:page showheader="false" standardcontroller="Lead" recordsetvar="recs">
 <apex:form >
    <apex:pageBlock >
   
        <apex:pageBlockSection title="Page Block Records ">
            <apex:pageBlockTable value="{!recs}" var="item">
                <apex:column value="{!item.name}"/>
                <apex:column value="{!item.phone}"/>
                <apex:column value="{!item.email}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Data Table Records">
            <apex:dataTable value="{!recs}" var="item">
                <apex:column value="{!item.name}"/>
                <apex:column value="{!item.phone}"/>
                <apex:column value="{!item.email}"/>
            </apex:dataTable>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Data List Records">
            <apex:datalist value="{!recs}" var="item">
                {!item.name} &nbsp; &nbsp; &nbsp; &nbsp; <br/>        
                    {!item.phone}<br/>
                    {!item.email}
            </apex:datalist>
        </apex:pageBlockSection>


        
        <apex:pageBlockSection title="Tabs ... ">
            <apex:tabPanel selectedTab="tab3" >
            
                <apex:tab label="PBT REcords" id="tab1" >
                <apex:pageBlockTable value="{!recs}" var="item">
                    <apex:column value="{!item.name}"/>
                    <apex:column value="{!item.phone}"/>
                    <apex:column value="{!item.email}"/>
                </apex:pageBlockTable>
                </apex:tab>
                
                <apex:tab label="Data Table REcords" id="tab2"  >
                    <apex:dataTable value="{!recs}" var="item">
                        <apex:column value="{!item.name}"/>
                        <apex:column value="{!item.phone}"/>
                        <apex:column value="{!item.email}"/>
                    </apex:dataTable>
                </apex:tab>
                
                <apex:tab label="Data List Records" id="tab3" >
                    <apex:datalist value="{!recs}" var="item">
                        {!item.name} &nbsp; &nbsp; &nbsp; &nbsp; <br/>        
                        {!item.phone}
                        {!item.email}
                    </apex:datalist>
                </apex:tab>
            
               <apex:tab label=" Repeat Recs" id="tab4" >
                    <apex:repeat value="{!recs}" var="item">
                        {!item.name} &nbsp; &nbsp; &nbsp; &nbsp; <br/>        
                        {!item.phone}
                        {!item.email}
                    </apex:repeat>
                </apex:tab>

            </apex:tabPanel>
            
        </apex:pageBlockSection>
        
        
     </apex:pageBlock>
     
 </apex:form>
    
</apex:page>