<apex:page >
<script type="text/javascript">
window.onload = pageLoad();

function pageLoad(value){
console.log('show-->'+value);
if(value==undefined)
 window.open('http://www.google.com','google',' menubar=0, resizable=0,dependent=0,status=0,width=300,height=200,left=10,top=10')
 else
window.open('https://test.salesforce.com/','Salesforce',' menubar=0, resizable=0,dependent=0,status=0,width=300,height=200,left=10,top=10')

}


</script>
  <apex:form >
  
  <apex:outputLink value="#" onclick="pageLoad('2');">Click Me!</apex:outputLink>
  </apex:form>
</apex:page>