<apex:page controller="Checkbox_Class" Tabstyle="Account">
  <apex:form >
   <apex:pageBlock Title="List of Accounts" >
    <apex:pageBlockButtons >
     <apex:commandButton value="Display the selected Records" action="{!GetSelected}" rerender="Selected_PBS"/>
       </apex:pageBlockButtons>
         <apex:pageblockSection >
            <apex:pageBlockSection Title="List of Available Accounts" columns="2" >
                <apex:pageblockTable value="{!accounts}" var="a" >
                    
                </apex:pageblocktable>
            </apex:pageBlockSection>
            <apex:pageBlockSection Title="Selected Accounts" id="Selected_PBS">
                <apex:pageblockTable value="{!SelectedAccounts}" var="s"  >
                     
                </apex:pageblockTable>
            </apex:pageBlockSection>
        </apex:pageblockSection>
     </apex:pageBlock>
  </apex:form>
</apex:page>