<apex:page standardController="Account" extensions="WrapperDemoClass" showheader="f">
  <apex:form >
    <apex:pageblock >
      <apex:pageblockTable value="{!wrapperObj}" var="Rec">
         <apex:column value="{!Rec.accObj.name}"/>
         <apex:column >
            <apex:inputcheckbox value="{!Rec.checkBox}" />
         </apex:column>
      </apex:pageblockTable> 
        <apex:pageBlockSection Title="Selected Accounts" id="Selected_PBS">
                <apex:pageblocktable value="{!SelectedAccounts}" var="s" columnswidth="50px,50px" cellpadding="4" border="1">
                  <apex:column headervalue="Account Name" value="{!s.Name}" />
                    <apex:column headervalue="Account City" value="{!s.billingcity}" />
                    <apex:column headervalue="Phone" value="{!s.Phone}" />
                    
                    
                </apex:pageblocktable>
            </apex:pageBlockSection>

    </apex:pageblock>
    </apex:form>

</apex:page>