# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = mani@home.com
sf.password = Force@45So44dpAGd9FZXQBgdzGqnX97j

sf.username.develop = mani45@home.com
sf.password.develop = Force@45s3z9zb7n7UFIlkYtP6FhH6giL

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 40000

sf.metadataType.1 = ActionLinkGroupTemplate
sf.metadataType.2 = AnalyticSnapshot
sf.metadataType.3 = ApexClass
sf.metadataType.4 = ApexComponent
sf.metadataType.5 = ApexPage
sf.metadataType.6 = ApexTestSuite
sf.metadataType.7 = ApexTrigger
sf.metadataType.8 = AppMenu
sf.metadataType.9 = ApprovalProcess
sf.metadataType.10 = AssignmentRules
sf.metadataType.11 = AuraDefinitionBundle
sf.metadataType.13 = AutoResponseRules
sf.metadataType.14 = CallCenter
sf.metadataType.15 = Certificate
sf.metadataType.16 = ChannelLayout
sf.metadataType.17 = CleanDataService
sf.metadataType.18 = Community
sf.metadataType.19 = CommunityTemplateDefinition
sf.metadataType.20 = CommunityThemeDefinition
sf.metadataType.21 = ConnectedApp
sf.metadataType.22 = ContentAsset
sf.metadataType.23 = CorsWhitelistOrigin
sf.metadataType.24 = CspTrustedSite
sf.metadataType.25 = CustomApplication
sf.metadataType.26 = CustomApplicationComponent
sf.metadataType.28 = CustomLabels
sf.metadataType.29 = CustomMetadata
sf.metadataType.30 = CustomObject
sf.metadataType.32 = CustomPageWebLink
sf.metadataType.33 = CustomPermission
sf.metadataType.34 = CustomSite
sf.metadataType.35 = CustomTab
sf.metadataType.36 = Dashboard
sf.metadataType.37 = DataCategoryGroup
sf.metadataType.38 = DelegateGroup
sf.metadataType.39 = Document
sf.metadataType.40 = DuplicateRule
sf.metadataType.41 = EclairGeoData
sf.metadataType.42 = EmailTemplate
sf.metadataType.43 = EmbeddedServiceBranding
sf.metadataType.44 = EmbeddedServiceConfig
sf.metadataType.45 = EscalationRules
sf.metadataType.46 = ExternalDataSource
sf.metadataType.47 = ExternalServiceRegistration
sf.metadataType.48 = FlexiPage
sf.metadataType.49 = Flow
sf.metadataType.50 = FlowDefinition
sf.metadataType.51 = GlobalValueSet
sf.metadataType.52 = GlobalValueSetTranslation
sf.metadataType.53 = Group
sf.metadataType.54 = HomePageComponent
sf.metadataType.55 = HomePageLayout
sf.metadataType.56 = InstalledPackage
sf.metadataType.57 = KeywordList
sf.metadataType.58 = Layout
sf.metadataType.59 = LeadConvertSettings
sf.metadataType.60 = Letterhead
sf.metadataType.61 = ManagedTopics
sf.metadataType.62 = MatchingRules
sf.metadataType.63 = ModerationRule
sf.metadataType.64 = NamedCredential
sf.metadataType.65 = Network
sf.metadataType.66 = PathAssistant
sf.metadataType.67 = PermissionSet
sf.metadataType.68 = PlatformCachePartition
sf.metadataType.69 = Portal
sf.metadataType.70 = PostTemplate
sf.metadataType.71 = Profile
sf.metadataType.72 = Queue
sf.metadataType.73 = QuickAction
sf.metadataType.74 = RemoteSiteSetting
sf.metadataType.75 = Report
sf.metadataType.76 = ReportType
sf.metadataType.77 = Role
sf.metadataType.78 = SamlSsoConfig
sf.metadataType.79 = Scontrol
sf.metadataType.80 = Settings
sf.metadataType.81 = SharingRules
sf.metadataType.82 = SiteDotCom
sf.metadataType.83 = StandardValueSet
sf.metadataType.84 = StandardValueSetTranslation
sf.metadataType.86 = SynonymDictionary
sf.metadataType.87 = UserCriteria
sf.metadataType.88 = Workflow

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

