<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Discount</fullName>
        <description>Discount</description>
        <protected>false</protected>
        <recipients>
            <recipient>kellyruser@abc.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mani@home.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/X5JulyLetterHead</template>
    </alerts>
    <alerts>
        <fullName>Owner_Update</fullName>
        <description>Owner Update</description>
        <protected>false</protected>
        <recipients>
            <field>Old_Owner__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>AccCFee</fullName>
        <field>CourseFee__c</field>
        <formula>Course__r.Fee__c</formula>
        <name>AccCFee</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>discountappro</fullName>
        <field>Discount__c</field>
        <literalValue>1000</literalValue>
        <name>discountappro</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>discountappro2</fullName>
        <field>Discount__c</field>
        <literalValue>500</literalValue>
        <name>discountappro2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>fu</fullName>
        <field>BillingCity</field>
        <formula>Name</formula>
        <name>fu</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AccCourceFee</fullName>
        <actions>
            <name>AccCFee</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Owner Update</fullName>
        <actions>
            <name>Owner_Update</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Old_Owner__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>tt</fullName>
        <actions>
            <name>fu</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
