<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>emaia</fullName>
        <description>emaia</description>
        <protected>false</protected>
        <recipients>
            <recipient>mani@home.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/X5JulyLetterHead</template>
    </alerts>
    <fieldUpdates>
        <fullName>feupd</fullName>
        <field>Price__c</field>
        <formula>Price__c +5</formula>
        <name>feupd</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>fu</fullName>
        <field>Price__c</field>
        <formula>Price__c + 10</formula>
        <name>fu</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>fur</fullName>
        <field>Price__c</field>
        <formula>Price__c -10</formula>
        <name>fur</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tdwf</fullName>
        <field>Price__c</field>
        <formula>11</formula>
        <name>tdwf</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>tdwf</fullName>
        <actions>
            <name>emaia</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>tesy__c.Price__c</field>
            <operation>equals</operation>
            <value>10</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>tdwf</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
